{
  "name": "@xavifabregat/physengine",
  "version": "0.1.1",
  "description": "A 2D physics engine for games and simulations",
  "author": "Xavier Fabregat <xavi.fabregat.pous@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "example": "tsx",
    "example:orbit": "tsx examples/orbit.ts",
    "example:balls": "tsx examples/bouncing-balls.ts",
    "example:swarm": "tsx examples/swarm.ts",
    "debug:viewer": "pnpm build && npx serve examples -p 8000",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "physics",
    "physics-engine",
    "2d",
    "game-development",
    "simulation",
    "collision-detection",
    "vector-math"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierFabregat/PhysEngine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/XavierFabregat/PhysEngine/issues"
  },
  "homepage": "https://github.com/XavierFabregat/PhysEngine#readme",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
